{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BotConfig": {
    "BotToken": "718470687:AAF-SsRrPbXWoPyHLo8lIN7aHowpGzjg-Go",
    "Webhook": "https://2fbe3040dfa5.ngrok.io",
    "UrlRequest": "https://a1767-3ec5.f.d-f.pw/",
    "TimeOne": "14:05",
    "TimeTwo": "15:32"
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=Data.db;foreign keys=false;"
  }
}
